{% extends 'base.html' %}

{% block content %}

<head>
    <style>
        input {
            height: 40px;
            width: 100%;
            margin: 20px auto;
            border-left: none;
            border-right: none;
            border-top: none;
            color: #383b43;
            background: white;
            padding-left: 5px;
            font-family: FontAwesome, "Open Sans", Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: inherit;
        }

        button {
            height: 40px;
            width: 80%;
            border-radius: 4px;
            margin-top: 30px;
            margin-bottom: 20px;
            border: none;
            background: #5f636e;
            color: #ffffff;
            font-family: sans-serif;
            font-weight: 700;
            font-size: 14pt;
        }

        form {
            width: 90%;
            margin: 40px auto;
            text-align: center;
        }

        input:focus {
            outline: none
        }

        .logo {
            color: white;
            font-family: sans-serif;
            font-size: 15pt;
            font-weight: 600;
            text-align: center;
            padding-top: 40px
        }

        .myform {
            background: #e3f2fd;
            width: 35%;
            margin: auto;
            height: 600px;
            margin-top: 110px;
            margin-bottom: 90px;
            -webkit-box-shadow: 0px 0px 3px 1px #383b43(38, 35, 128, 1);
            -moz-box-shadow: 0px 0px 3px 1px #383b43(38, 35, 128, 1);
            box-shadow: 0px 0px 3px 1px #383b43(38, 35, 128, 1);
        }

        .myform a {
            text-decoration: none;
            color: #cccccc;
            font-family: sans-serif;
            letter-spacing: .1em;
        }

        ::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: #cccccc;

        }

        .fa-cloud-upload {
            font-size: 90px;

        }

        ::-moz-placeholder {
            /* Firefox 19+ */
            color: #cccccc;
        }

        :-ms-input-placeholder {
            /* IE 10+ */
            color: #cccccc;
        }

        :-moz-placeholder {
            /* Firefox 18- */
            color: #cccccc;

        }

        @media screen and (max-width:500px) {
            .myform {
                width: 80%;
            }
        }

        @media screen and (max-width:800px) {
            .myform {
                width: 60%;
            }
        }
    </style>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="myform">
        <div class="logo">Log_In Page
            <div><i class="fa fa-cloud-upload" aria-hidden="true"></i></div>
        </div>
        <form action="/users/login/" method="post">
            {% csrf_token %}
            <input type="email" placeholder="&#xf003;   Email" name="email" />
            <input type="password" placeholder=" &#xf023;  Password" name="password" />
            <button type="submit">로그인 </button>
            <div> <a href="#">Forgot Password?</a> </div>
        </form>
    </div>
    {% endblock %}
</head>